NODE_ENV=development
DATABASE='mongodb+srv://sourav:<PASSWORD>@cluster0.pkmsg.mongodb.net/natours?retryWrites=true&w=majority'
DATABASE_PASSWORD=natoursapp
JWT_SECRET=a-toast_t0-@ll_the-bitches-0ut_there_be@utiful-and_voluptu0s-tIts
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=471ec7571d73b0
EMAIL_PASSWORD=9e017a6b8e5e7f
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_FROM=souravkumar1452@gmail.com